// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        jcenter()
//        Android Studio 3.0
//        google()
    }
    dependencies {
//        Android Studio 2.3.3
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
//        Android Studio 3.0
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
//        Android Studio 3.0
        maven {
            url 'https://maven.google.com'
        }

        maven {
            url 'https://jitpack.io'
        }

        maven {
            url 'https://dl.bintray.com/tonylee/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
