//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.sundaymorning.coincharge"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.00"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        buildConfigField "String", "APP_ID", '"5"'
//        buildConfigField "String", "APP_ID", '"4"'
        buildConfigField "String", "DEVICE_TYPE", '"2"'
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "NAS_TEST", "false"
        }

        release {
            buildConfigField "boolean", "NAS_TEST", "false"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        maxProcessCount 4 // this is the default value
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
//    compile 'com.android.support.constraint:constraint-layout:+'

    compile 'com.squareup.picasso:picasso:+'

    compile 'com.google.android.gms:play-services:10.2.+'

    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.ksoichiro:android-observablescrollview:+'
//    implementation 'com.android.support:cardview-v7:+'

    compile(name: 'IgawDisplayAd_v2.1.2a', ext: 'aar')
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compile 'com.github.vungle:vungle-android-sdk:5.1.0'
    compile 'com.fpang:adsync2:5.2.5'
}

apply plugin: 'com.google.gms.google-services'